(             (         )   (         (         (            (                
 )\ )    (     )\ )   ( /(   )\ )      )\ )      )\ )         )\ )   (         
(()/(    )\   (()/(   )\()) (()/(     (()/( (   (()/( (   (  (()/(   )\   (    
 /(_))((((_)(  /(_)) ((_)\   /(_))___  /(_)))\   /(_)))\  )\  /(_))(((_)  )\   
(_))_  )\ _ )\(_))_    ((_) (_)) |___|(_)) ((_) (_)) ((_)((_)(_))  )\___ ((_)  
 |   \ (_)_\(_)|   \  / _ \ / __|     / __|| __|| _ \\ \ / / |_ _|((/ __|| __| 
 | |) | / _ \  | |) || (_) |\__ \     \__ \| _| |   / \ V /   | |  | (__ | _|  
 |___/ /_/ \_\ |___/  \___/ |___/     |___/|___||_|_\  \_/   |___|  \___||___| 

Spring Boot ${spring-boot.formatted-version}
${application.title} ${application.formatted-version}

